# ryansrenderingkit

./: LICENSE  build.gradle  gradle.properties  pom.xml
.continue/agents/: new-agent.yaml
.continue/rules/: new-rule.md
.github/workflows/: maven.yml
src/main/java/mypals/ml/: Helpers.java  RyansRenderingKit.java
src/main/java/mypals/ml/builderManager/: BuilderManager.java  BuilderManagers.java  EmptyBuilderManager.java
src/main/java/mypals/ml/builders/: BatchShapeBuilder.java  BufferedShapeBuilder.java  ImmediateShapeBuilder.java  ShapeBuilder.java
src/main/java/mypals/ml/builders/shapeBuilders/: BaseBuilder.java  BlockShapeBuilder.java  BoxBuilder.java  BoxFaceBuilder.java  BoxWireframeBuilder.java  ConeBuilder.java  ConeWireframeBuilder.java  CylinderBuilder.java  CylinderWireframeBuilder.java  EntityShapeBuilder.java  FaceCircleBuilder.java  ItemShapeBuilder.java  LineBuilder.java  LineCircleBuilder.java  ObjModelBuilder.java  ObjModelOutlineBuilder.java  ShapeBuilder.java  ShapeGenerator.java  SphereBuilder.java  StripLineBuilder.java  TextBuilder.java  WireframedBoxBuilder.java
src/main/java/mypals/ml/builders/vertexBuilders/: BatchVertexBuilder.java  BufferedVertexBuilder.java  EmptyVertexBuilder.java  ImmediateVertexBuilder.java  VertexBuilder.java
src/main/java/mypals/ml/collision/: RayModelIntersection.java
src/main/java/mypals/ml/interfaces/: MeshDataExt.java
src/main/java/mypals/ml/mixin/: BufferBuilderMIxin.java  ClientWorldMixin.java  KeyBoardMixin.java  MeshDataMixin.java
src/main/java/mypals/ml/render/: InformationRender.java  MainRender.java  RenderMethod.java
src/main/java/mypals/ml/shape/: BoxShape.java  BoxWireframeShape.java  Shape.java  Shape.md  ShapeForAI.md  WireframedBoxShape.java
src/main/java/mypals/ml/shape/basics/: BoxLikeShape.java  CircleLikeShape.java
src/main/java/mypals/ml/shape/box/: BoxFaceShape.java  BoxShape.java  BoxWireframeShape.java  WireframedBoxShape.java
src/main/java/mypals/ml/shape/cylinder/: ConeShape.java  ConeWireframeShape.java  CylinderShape.java  CylinderWireframeShape.java
src/main/java/mypals/ml/shape/line/: CircleShape.java  LineShape.java  StripLineShape.java
src/main/java/mypals/ml/shape/minecraftBuiltIn/: BlockShape.java  EntityShape.java  ItemShape.java  TextShape.java
src/main/java/mypals/ml/shape/model/: ObjModelShape.java  ObjModelShapeOutline.java
src/main/java/mypals/ml/shape/round/: FaceCircleShape.java  LineCircleShape.java  SphereShape.java
src/main/java/mypals/ml/shape/text/: NonDrawVertexConsumerProvider.java  TextShape.java
src/main/java/mypals/ml/shapeManagers/: EmptyShapeManager.java  ShapeBuilderGetter.java  ShapeManager.java  ShapeManagers.java  VertexBuilderGetter.java
src/main/java/mypals/ml/test/: Debug.java  Tester.java
src/main/java/mypals/ml/transform/: FloatValueTransformer.java  IntValueTransformer.java  QuaternionTransformer.java  Vec3dTransformer.java
src/main/java/mypals/ml/utils/: Helpers.java  SimpleRenderProfiler.java
src/main/resources/: fabric.mod.json  ryansRenderingKit.accesswidener  ryansrenderingkit.mixins.json
src/main/resources/assets/ryansrenderingkit/models/: monkey.mtl
(+24 files in other folders)
